workflows:

  ios-release:
    name: SOS-BATTERY iOS Release (IPA + TestFlight)
    max_build_duration: 120
    instance_type: mac_mini_m2

    environment:
      flutter: 3.38.1
      xcode: latest
      cocoapods: default

      ios_signing:
        distribution_type: app_store
        bundle_identifier: com.sosbattery.app   # ✅ bundleId của bro


    triggering:
      events:
        - push

    scripts:
      - name: Clean & Pub Get
        script: |
          flutter clean
          flutter pub get

      - name: Install Pods
        script: |
          cd ios
          pod install --repo-update
          cd ..

      - name: Build IPA (SIGNED)
        script: |
          flutter build ipa --release

    artifacts:
      - build/ios/ipa/*.ipa
      - $HOME/Library/Developer/Xcode/DerivedData/**/Build/Products/Release-iphoneos/*.app.dSYM

    publishing:
      app_store_connect:
        api_key: $APP_STORE_CONNECT_PRIVATE_KEY
        key_id: $APP_STORE_CONNECT_KEY_IDENTIFIER
        issuer_id: $APP_STORE_CONNECT_ISSUER_ID
        submit_to_testflight: true
        submit_to_app_store: false   # 👉 khi ready thì đổi true

  android-release:
    name: SOS-BATTERY Android Release (AAB + APK)
    max_build_duration: 60
    instance_type: mac_mini_m2

    environment:
      flutter: 3.38.1

    triggering:
      events:
        - push

    scripts:
      - name: Clean & Build Android
        script: |
          flutter clean
          flutter pub get
          flutter build appbundle --release
          flutter build apk --release

    artifacts:
      - build/app/outputs/bundle/release/app-release.aab
      - build/app/outputs/flutter-apk/app-release.apk
